{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChangeThisToAStrongKey-ReplaceInProduction",
    "Issuer": "Colpix",
    "Audience": "ColpixClients",
    "TokenLifetimeMinutes": 5
  }
}
